если в админке поменять
Settings => Reading Settings => A static page (select below) 

то поменяется глобальный $wp_query

и уже 
if (have_posts()) {
  while (have_posts()) {
  }
}
нормально работать не будет

// ==========================

if (have_posts()) {
  while (have_posts()) {
    the_post();
    echo "ID=> ".get_the_ID();
    echo "<br>";
    echo "Title=> ".get_the_title();
    echo "<br>";
    echo "============";
    echo "<br>";
  }
}

// ==========================

$wp_query = new WP_Query(array('posts_per_page' => -1));
while ($wp_query->have_posts()):
  $wp_query->the_post(); ?>
  <h1>
    <?php the_title(); ?>
  </h1>
  <p>
    <?php the_content(); ?>
  </p>
<?php endwhile;